apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: w5m89a3tk-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/w5m89a3tk-java-quarkus-gitops